apiVersion: v1
appVersion: "1.0"
description: A Helm chart for azure-arc-k8sagents
home: https://github.com/azure-core/ClusterConfigurationAgent/azure-arc-k8sagents
name: azure-arc-k8sagents
sources:
- https://github.com/azure-core/ClusterConfigurationAgent/azure-arc-k8sagents
version: 1.13.4
